{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "seed": "node src/scripts/runSeed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "express": "5.2.1",
    "pg": "8.20.0"
  },
  "devDependencies": {
    "dotenv": "17.4.2"
  }
}
